##database configure
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bj_tour_db?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.master.initialSize=3
jdbc.master.minIdle=3
jdbc.master.maxActive=20
jdbc.master.maxWait=60000
jdbc.master.timeBetweenEvictionRunsMillis=60000
jdbc.master.minEvictableIdleTimeMillis=300000

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

##redis expired time
token.expired.time=3600
merchant.expired.time=1800

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp
web.view.index=/hello

redis.uri=redis://:redis@127.0.0.1:6379/0
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWait=300
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

line.expired.time=3600
mainPic.expired.time=3600

email.smtp.host=smtp.mxhichina.com
email.name=postmaster@beijingtourcompany.com
email.password=Xushuang1987
order.email=371692223@qq.com,yuyang@qianbaoeco.com

pic.front.url=http://localhost:8080/static/img/
#pic.front.url=http://www.beijingtourcompany.com/